# HACK: Remove this before merging, this was needed to get around a react-scripts preflight check around jest being included higher up the tree
SKIP_PREFLIGHT_CHECK=true

# This prevents creat react app from auto opening the default browser
BROWSER=none

WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=4000